<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMTMCSE Blog</title>

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

<div class="container">

    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-6">
                <a class="blog-header-logo text-dark" href="#">HMTMCSE Blog</a>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
                <div class="row">
                    <div class="12">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fas fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light py-1 mb-2 blog-header">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="post-details.html">Blog Details</a></li>
                <li class="nav-item"><a class="nav-link" href="post-archive.html">Blog Archive</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
        </div>
    </nav>
</div>

<main class="container">

    <div class="row">
        <div class="col-md-10">
            <header class="content-header">
                <div class="meta mb-3">
                    <span class="date">Published 3 months ago</span>
                    <span class="tag">
                        <i class='fa fa-tag'></i>tag
                    </span>
                    <span class="tag">
                        <i class='fa fa-tag'></i>category
                    </span>
                    <span class="comment">
                        <a href="#comments">
                            <i class='fa fa-comment'></i>3 comments
                        </a>
                    </span>
                </div>
            </header>

            <div class="content-body">
                <figure class="blog-banner text-center" >
                    <img class="img-fluid"  src="assets/images/post-details.jpg" alt="image">
                    <figcaption class="mt-2 text-center image-caption">
                        Image Credit: <a href="#" target="_blank">URL Here</a>
                    </figcaption>
                </figure>
                <h3 class="mt-5 mb-3">Typography</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                    quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
            </div>
        </div>
        <div class="col-md-2">
            <div class="p-4">
                <h4 class="font-italic">Categories</h4>
                <ol class="list-unstyled mb-0">
                    <li><a href="#">March 2014</a></li>
                    <li><a href="#">February 2014</a></li>
                    <li><a href="#">January 2014</a></li>
                    <li><a href="#">December 2013</a></li>
                    <li><a href="#">November 2013</a></li>
                    <li><a href="#">October 2013</a></li>
                    <li><a href="#">September 2013</a></li>
                    <li><a href="#">August 2013</a></li>
                    <li><a href="#">July 2013</a></li>
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                    <li><a href="#">April 2013</a></li>
                </ol>
            </div>
        </div>
    </div>




</main>



<footer class="container mt-auto py-3 bg-light">
    <div class="container-fluid">
        <span class="text-dark">Footer Note</span>
    </div>
</footer>

<script src="../bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>